<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chantel Oatman</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
   <!--width is 12 columns therefore, small must add to 12 and large must also add to 12 per row, you can also use offset-NUMBER OF BLANK SPACE COLUMS to stand in for columns/invisible colums, still must add to 12 per row though -->
   
   <!--TOP BAR-->
   <section class="row"><h2 class="hidden">Top Bar</h2>
   <div id="topBar" class="small-12 medium-12 large-12 columns boxHelper"></div>
   </section>
   
   <!--SOCIAL MEDIA-->
   <section class="row socialIconsMain"><h2 class="hidden">Social Media</h2>
	  <!-- <div id="facebookHome" class="small-3 columns socialIcon boxHelper"></div>
		   <div id="twitterHome" class="small-3 columns socialIcon boxHelper"></div>
		   <div id="linkedinHome" class="small-3 columns socialIcon boxHelper"></div>	
	   </div> -->
   </section>
    
   <!--MENU-->
   <menu></menu>
   
   <!--PROMO NAME SECTION-->
   <section class="row"><h2 class="hidden">Promo Name Section</h2>
	   <div id="promoName" class="small-12 medium-12 large-12 columns boxHelper"><h2>Chantel Oatman</h2></div>
	   <div id="promoPosition" class="small-12 medium-12 large-12 columns boxHelper"><p>Digital Marketing & Design</p></div>
   </section>
   
   <!--PROMO SECTION MEDIUM/LARGE-->
   <section class="row"><h2 class="hidden">Promo Section</h2>
   <section id="promo">
   <div id="chantelPromoImg" class="hide-for-small-only medium-offset-1 medium-3 columns boxHelper">IMG</div>
   <div id="chantelPromoInfo" class="hide-for-small-only medium-7 medium-pull-1 columns boxHelper">
	   <p>About Chantel Oatman</p>
   </div>   
   </section>
   </section>
    
   <!--ABOUT SECTION-->
   <section class="row sectionMobile"><h2 class="hidden">About Section</h2>
   <!--About Title-->
   <section id="aboutTitle" class="row"><h2 class="hidden">About Title</h2>
   	   <div id="aboutTitleBar" class="titleBar small-9 large-10 columns boxHelper">About</div>
	   <div id="aboutTitleImg" class="titleImg small-3 large-2 columns boxHelper">IMG</div>
   </section>
   <!--About Content-->
   <section id="aboutContent" class="row sectionBackground"><h2 class="hidden">About Content</h2>
	   <div id="aboutImg" class="small-12 medium-offset-1 medium-10 columns boxHelper">IMG</div>
	   <div id="aboutMarketingButton" class="small-6 medium-offset-1 medium-5 columns boxHelper">Marketing</div>
	   <div id="aboutDesignButton" class="small-6 medium-5 columns boxHelper">Design</div>
	   <div id="AboutChantelButton" class="small-12 hide-for-medium columns boxHelper">Chantel Oatman</div>
   </section>
   <!--About Footer-->
   <section class="row hide-for-medium"><h2 class="hidden">About Footer</h2>
	   <div class="small-12 columns sectionFooter boxHelper"></div>
   </section>
   </section>
   
   <!--OFFER SECTION-->
   <section class="row sectionMobile"><h2 class="hidden">Offer Section HomePage</h2>
    <!--Offer Title-->
   <section id="offerTitle" class="row"><h2 class="hidden">Offer Title</h2>
   	   <div id="offerTitleBar" class="titleBar small-9 large-10 columns boxHelper">What I Offer</div>
	   <div id="offerTitleImg" class="titleImg small-3 large-2 columns boxHelper">IMG</div>
   </section>
   <!--Offer Content-->
	   <section id="offerContent" class="row sectionBackground"><h2 class="hidden">Offer Content</h2>
   <section id="offerInfo" class="row hide-for-medium"><h2 class="hidden">Offer Info</h2>
	   <div class="small-12 columns boxHelper">INFO</div>
   </section>
   <section class="row"><h2 class="hidden">Offer Buttons</h2>
	   <div class="small-6 medium-push-1 medium-5 columns boxHelper offerButton">Advertisements</div>
	   <div class="small-6 medium-push-1 medium-5 columns boxHelper offerButton">Brochures</div>
	   <div class="small-6 medium-push-1 medium-5 columns boxHelper offerButton">Posters</div>
	   <div class="small-6 medium-push-1 medium-5 columns boxHelper offerButton">Graphics</div>
	   <div class="small-6 medium-push-1 medium-5 columns boxHelper offerButton">Photography</div>
	   <div class="small-6 medium-pull-1 medium-5 columns boxHelper offerButton">Videography</div>
   </section>
   </section>
   <!--Offer Footer-->
   <section class="row hide-for-medium"><h2 class="hidden">Offer Footer</h2>
	   <div class="small-12 columns sectionFooter boxHelper"></div>
   </section>
   </section>
   
  
   <!--RESUME SECTION-->
   <section class="row"><h2 class="hidden">Resume Section</h2>
   <!--Resume Title-->
   <section id="resumeTitle" class="row"><h2 class="hidden">Resume Title</h2>
   	   <div id="resumeTitleBar" class="titleBar small-9 large-10 columns boxHelper">Resume</div>
	   <div id="resumeTitleImg" class="titleImg small-3 large-2 columns boxHelper">IMG</div>
   </section>
   <!--Resume Content-->
   <section id="resumeContent" class="row sectionBackground"><h2 class="hidden">Resume Content</h2>
	   <div id="resumeButton" class="hide-for-small-only medium-offset-2 medium-8 boxHelper">Show Resume</div>
	   <div id="resume" class="small-12 hide-for-medium columns boxHelper">RESUME</div>
	   <div id="aboutContactFormInfo" class="small-12 hide-for-medium columns boxHelper">INFO</div>
	   <div id="aboutContactFormButton" class="small-offset-6 small-6 hide-for-medium columns boxHelper">Contact Form</div>
   </section>
   <!--Resume Footer-->
   <section class="row hide-for-medium"><h2 class="hidden">About Footer</h2>
	   <div class="small-12 columns sectionFooterLast boxHelper"></div>
   </section>
   </section>

   	<section id="footer" class="row hide-for-small-only"><h2 class="hidden">Footer</h2>
   <div class="hide-for-small-only columns boxHelper">
	   	<div id="facebookFooter" class="hide-for-small-only medium-offset-1 medium-1 columns socialIconFoot boxHelper"></div>
	   <div id="twitterFooter" class="hide-for-small-only medium-1 columns socialIconFoot boxHelper"></div>
	   <div id="linkedinFooter" class="hide-for-small-only medium-1 medium-pull-8 columns socialIconFoot boxHelper"></div>
   </div>
   </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
